[General]
size = 1024
backgroundcolor = (0, 0, 0)
type = "ZBuffering"
eye = (100, 50, 75)
;eye = (0, 50, 1)
;eye = (0, 0, 20)
nrFigures = 10

; Main body of plane

[Figure0]
type = "Cylinder"
height = 5
n = 36
scale = 1
rotateX = 0
rotateY = 90
rotateZ = 0
center = (0, 0, 0)
color = (0.7, 0.7, 0.7)


; Cockpit

[Figure1]
type = "Sphere"
n = 3
scale = 1
rotateX = 0
rotateY = 0
rotateZ = 0
center = (5, 0, 0)
color = (0.7, 0.7, 0.7)


; Back of plane

[Figure2]
type = "Sphere"
n = 3
scale = 1
rotateX = 0
rotateY = 0
rotateZ = 0
center = (0, 0, 0)
color = (0.7, 0.7, 0.7)


; Cockpit window

[Figure3]
type = "Torus"
r = 1
R = 1
m = 36
n = 36
scale = 0.48
rotateX = 0
rotateY = 0
rotateZ = 0
center = (5.1, 0, 0.1)
color = (0.15, 0.15, 0.15)

; Back of plane

[Figure4]
type = "Cone"
height = 2.5
n = 36
scale = 1
rotateX = 0
rotateY = -68
rotateZ = 0
center = (0, 0, 0.07)
color = (0.7, 0.7, 0.7)


; Fin of plane

[Figure5]
type = "Face"
nrPoints = 4
point0 = (-0.5, 0, 1)
point1 = (-2, 0, 1)
point2 = (-2, 0, 2.5)
point3 = (-1.5, 0, 2.5)
scale = 1
rotateX = 0
rotateY = 0
rotateZ = 0
center = (0, 0, 0)
color = (0.6, 0.6, 0.6)


; Wings


[Figure6]
type = "Face"
nrPoints = 4
point0 = (3.5, 1, 0)
point1 = (1.5, 1, 0)
point2 = (1.5, 5, 0)
point3 = (1.7, 5, 0)
scale = 1
rotateX = 0
rotateY = 0
rotateZ = 0
center = (0, 0, 0)
color = (0.80, 0.80, 0.80)


[Figure7]
type = "Face"
nrPoints = 4
point0 = (3.5, -1, 0)
point1 = (1.5, -1, 0)
point2 = (1.5, -5, 0)
point3 = (1.7, -5, 0)
scale = 1
rotateX = 0
rotateY = 0
rotateZ = 0
center = (0, 0, 0)
color = (0.80, 0.80, 0.80)


; Engines

[Figure8]
type = "Cylinder"
height = 2.2
n = 36
scale = 0.5
rotateX = 0
rotateY = 90
rotateZ = 0
center = (2, 2.5, -0.51)
color = (0.3, 0.3, 0.3)

[Figure9]
type = "Cylinder"
height = 2.2
n = 36
scale = 0.5
rotateX = 0
rotateY = 90
rotateZ = 0
center = (2, -2.5, -0.51)
color = (0.3, 0.3, 0.3)


