[Figure0]
type = "Cylinder"
height = 5
n = 36
scale = 1
rotateX = 0
rotateY = 90
rotateZ = 0
center = (0, 0, 1)
color = (0.7, 0.7, 0.7)

; Cockpit

[Figure1]
type = "Sphere"
n = 3
scale = 1
rotateX = 0
rotateY = 0
rotateZ = 0
center = (5, 0, 1)
color = (0.7, 0.7, 0.7)


; Back of plane

[Figure2]
type = "Sphere"
n = 3
scale = 1
rotateX = 0
rotateY = 0
rotateZ = 0
center = (0, 0, 1)
color = (0.7, 0.7, 0.7)


; Cockpit window

[Figure3]
type = "Torus"
r = 1
R = 1
m = 36
n = 36
scale = 0.48
rotateX = 0
rotateY = 0
rotateZ = 0
center = (5.1, 0, 1.1)
color = (0.15, 0.15, 0.15)

; Back of plane

[Figure4]
type = "Cone"
height = 2.5
n = 36
scale = 1
rotateX = 0
rotateY = -68
rotateZ = 0
center = (0, 0, 1.07)
color = (0.7, 0.7, 0.7)


; Rudder/vertical stabilizer

[Figure5]
type = "Face"
nrPoints = 4
point0 = (-0.5, 0, 2)
point1 = (-2, 0, 2)
point2 = (-2, 0, 3.5)
point3 = (-1.5, 0, 3.5)
scale = 1
rotateX = 0
rotateY = 0
rotateZ = 0
center = (0, 0, 0)
color = (0.6, 0.6, 0.6)


; Wings


[Figure6]
type = "Face"
nrPoints = 4
point0 = (3.5, 1, 1)
point1 = (1.5, 1, 1)
point2 = (1.5, 5, 1)
point3 = (1.7, 5, 1)
scale = 1
rotateX = 0
rotateY = 0
rotateZ = 0
center = (0, 0, 0)
color = (0.80, 0.80, 0.80)


[Figure7]
type = "Face"
nrPoints = 4
point0 = (3.5, -1, 1)
point1 = (1.5, -1, 1)
point2 = (1.5, -5, 1)
point3 = (1.7, -5, 1)
scale = 1
rotateX = 0
rotateY = 0
rotateZ = 0
center = (0, 0, 0)
color = (0.80, 0.80, 0.80)


; Engines

[Figure8]
type = "Cylinder"
height = 2.2
n = 36
scale = 0.48
rotateX = 0
rotateY = 90
rotateZ = 0
center = (2, 2.5, 0.49)
color = (0.3, 0.3, 0.3)

[Figure9]
type = "Cylinder"
height = 2.2
n = 36
scale = 0.48
rotateX = 0
rotateY = 90
rotateZ = 0
center = (2, -2.5, 0.49)
color = (0.3, 0.3, 0.3)


; Elevator/horizontal stabilizer

[Figure10]
type = "Face"
nrPoints = 4
point0 = (-1.3, 0, 1.8)
point1 = (-2, 0, 1.8)
point2 = (-2, 2, 1.8)
point3 = (-1.8, 2, 1.8)
scale = 1
rotateX = 0
rotateY = 0
rotateZ = 0
center = (0, 0, 0)
color = (0.6, 0.6, 0.6)

[Figure11]
type = "Face"
nrPoints = 4
point0 = (-1.3, 0, 1.8)
point1 = (-2, 0, 1.8)
point2 = (-2, -2, 1.8)
point3 = (-1.8, -2, 1.8)
scale = 1
rotateX = 0
rotateY = 0
rotateZ = 0
center = (0, 0, 0)
color = (0.6, 0.6, 0.6)



; Runway

[Figure12]
type = "Face"
nrPoints = 4
point0 = (10, -5, 0)
point1 = (10, 5, 0)
point2 = (-5, 5, 0)
point3 = (-5, -5, 0)
scale = 1
rotateX = 0
rotateY = 0
rotateZ = 0
center = (0, 0, 0)
color = (0.15, 0.15, 0.15)


