\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Airplane Class Reference}{3}{section.2.1}}
\newlabel{classAirplane}{{2.1}{3}{Airplane Class Reference}{section.2.1}{}}
\newlabel{classAirplane_ab88c4d346a27430d4812f37c717c26d3}{{2.1}{4}{Public Member Functions}{section*.2}{}}
\newlabel{classAirplane_a6ba13e6c94762127b5b87238f9fbb037}{{2.1}{4}{Public Member Functions}{section*.2}{}}
\newlabel{classAirplane_acaf1e610b7b45804e1ae27408fd9f40f}{{2.1}{4}{Public Member Functions}{section*.2}{}}
\newlabel{classAirplane_a7c594903638696b53c2dd823fe33ecf2}{{2.1}{4}{Public Member Functions}{section*.2}{}}
\newlabel{classAirplane_a9df8583afc31aad36bf893db5fc37dbd}{{2.1}{4}{Public Member Functions}{section*.2}{}}
\newlabel{classAirplane_ad2550909ab563f7df850f79f23c3a308}{{2.1}{4}{Public Member Functions}{section*.2}{}}
\newlabel{classAirplane_acab03ea6ec6df824368bf9851316e140}{{2.1}{4}{Public Member Functions}{section*.2}{}}
\newlabel{classAirplane_acd0cbb46d1c8a17a5eb4f5ab679f2dcb}{{2.1}{4}{Public Member Functions}{section*.2}{}}
\newlabel{classAirplane_a2341fbcce9704ffdb81f7638ab74c0cb}{{2.1}{4}{Public Member Functions}{section*.2}{}}
\newlabel{classAirplane_aaf68ef47d3ce790e39f629a4441459c7}{{2.1}{4}{Public Member Functions}{section*.2}{}}
\newlabel{classAirplane_a6a62bd06d28789336c5ce1543d9391f1}{{2.1}{4}{Public Member Functions}{section*.2}{}}
\newlabel{classAirplane_a40a6b914a5f719f346dc983dc9e7ffd3}{{2.1}{4}{Public Member Functions}{section*.2}{}}
\newlabel{classAirplane_ab3086ab630a7e427df70c7b45f11dd82}{{2.1}{4}{Public Member Functions}{section*.2}{}}
\newlabel{classAirplane_a1c802997a57f1f9ff1dcca87a900de57}{{2.1}{4}{Public Member Functions}{section*.2}{}}
\newlabel{classAirplane_a40bbb3024a476115700977c60bae2705}{{2.1}{4}{Public Member Functions}{section*.2}{}}
\newlabel{classAirplane_a23934fb97d8fab12d4dc790cee673747}{{2.1}{4}{Public Member Functions}{section*.2}{}}
\newlabel{classAirplane_a39233c86a764ac1051ce4b4460a9a684}{{2.1}{4}{Public Member Functions}{section*.2}{}}
\newlabel{classAirplane_a9faa470c892f7a3ca82ca75efd31be16}{{2.1}{4}{Public Member Functions}{section*.2}{}}
\newlabel{classAirplane_ab4fa66c0adb05725a51524265f8c520c}{{2.1}{4}{Public Member Functions}{section*.2}{}}
\newlabel{classAirplane_affcc5325670824881ccc1524223aa209}{{2.1}{4}{Public Member Functions}{section*.2}{}}
\newlabel{classAirplane_afe210aea9002a8975234a78350158c46}{{2.1}{4}{Public Member Functions}{section*.2}{}}
\newlabel{classAirplane_ab6dda72f7cfd29a7334e0494d184bbfa}{{2.1}{4}{Public Member Functions}{section*.2}{}}
\newlabel{classAirplane_a81fe42b8f9310edae12abb6e5f3ae9ac}{{2.1}{4}{Public Member Functions}{section*.2}{}}
\newlabel{classAirplane_a23170e5f55fa9fc6822be06615f028db}{{2.1}{4}{Public Member Functions}{section*.2}{}}
\newlabel{classAirplane_ab73e4992979bf4c34762423ede75f437}{{2.1}{4}{Public Member Functions}{section*.2}{}}
\newlabel{classAirplane_a88f0199d7eae4d1f24b14802047549ea}{{2.1}{4}{Public Member Functions}{section*.2}{}}
\newlabel{classAirplane_a003a94e41f8d104ba31167a0103b0b3d}{{2.1}{4}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Constructor \& Destructor Documentation}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Airplane()}{4}{subsubsection.2.1.2.1}}
\newlabel{classAirplane_afccae36e3013e038d51504cea1a98219}{{2.1.2.1}{4}{\texorpdfstring {Airplane()}{Airplane()}}{subsubsection.2.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Member Function Documentation}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}approach(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::ostream \&log)}{4}{subsubsection.2.1.3.1}}
\newlabel{classAirplane_abd790d1e894b85c33f698a920b5c2fe2}{{2.1.3.1}{4}{\texorpdfstring {approach(std\+::ostream \&log)}{approach(std::ostream &log)}}{subsubsection.2.1.3.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{139.6935pt}}
\gdef \LT@ii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{139.6935pt}}
\gdef \LT@iii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{139.6935pt}}
\gdef \LT@iv {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{139.6935pt}}
\gdef \LT@v {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{139.6935pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}ascend(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::ostream \&f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log)}{5}{subsubsection.2.1.3.2}}
\newlabel{classAirplane_a7af6a3b907be25247455830265befd28}{{2.1.3.2}{5}{\texorpdfstring {ascend(std\+::ostream \&f\+Log)}{ascend(std::ostream &fLog)}}{subsubsection.2.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}at\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Runway(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::ostream \&f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log)}{5}{subsubsection.2.1.3.3}}
\newlabel{classAirplane_a2280da4f41ce62d63fe785d1935d4205}{{2.1.3.3}{5}{\texorpdfstring {at\+Runway(std\+::ostream \&f\+Log)}{atRunway(std::ostream &fLog)}}{subsubsection.2.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fuel(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::ostream \&log)}{5}{subsubsection.2.1.3.4}}
\newlabel{classAirplane_aba3070261e49daba68be9fb4f7bbc6cd}{{2.1.3.4}{5}{\texorpdfstring {check\+Fuel(std\+::ostream \&log)}{checkFuel(std::ostream &log)}}{subsubsection.2.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.5}circle(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::ostream \&log)}{5}{subsubsection.2.1.3.5}}
\newlabel{classAirplane_afab6247e7e75ecf584dadbe19e581d23}{{2.1.3.5}{5}{\texorpdfstring {circle(std\+::ostream \&log)}{circle(std::ostream &log)}}{subsubsection.2.1.3.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{139.6935pt}}
\gdef \LT@vii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{139.6935pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.6}complete() const }{6}{subsubsection.2.1.3.6}}
\newlabel{classAirplane_a44a6eac9309f6218c7e0c0332f25ee51}{{2.1.3.6}{6}{\texorpdfstring {complete() const }{complete() const }}{subsubsection.2.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.7}cross\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arrival(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::ostream \&log)}{6}{subsubsection.2.1.3.7}}
\newlabel{classAirplane_ab389f4b94829a8b87b42fb30625a21af}{{2.1.3.7}{6}{\texorpdfstring {cross\+Arrival(std\+::ostream \&log)}{crossArrival(std::ostream &log)}}{subsubsection.2.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.8}deboard(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::ostream \&log)}{6}{subsubsection.2.1.3.8}}
\newlabel{classAirplane_ab321adcb22c349b2917416c33a052dfe}{{2.1.3.8}{6}{\texorpdfstring {deboard(std\+::ostream \&log)}{deboard(std::ostream &log)}}{subsubsection.2.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.9}decrease\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Altitude()}{6}{subsubsection.2.1.3.9}}
\newlabel{classAirplane_a94b54e287a5bd8ca9b5959f9e74bbf19}{{2.1.3.9}{6}{\texorpdfstring {decrease\+Altitude()}{decreaseAltitude()}}{subsubsection.2.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.10}decrease\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Remaining()}{6}{subsubsection.2.1.3.10}}
\newlabel{classAirplane_ac97a6ca10328e33558f682e0b45e5a60}{{2.1.3.10}{6}{\texorpdfstring {decrease\+Time\+Remaining()}{decreaseTimeRemaining()}}{subsubsection.2.1.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.11}descend(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::ostream \&log)}{6}{subsubsection.2.1.3.11}}
\newlabel{classAirplane_ae250403048844ff6cd5a1de3be2fdf56}{{2.1.3.11}{6}{\texorpdfstring {descend(std\+::ostream \&log)}{descend(std::ostream &log)}}{subsubsection.2.1.3.11}{}}
\gdef \LT@viii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{139.6935pt}}
\gdef \LT@ix {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{139.6935pt}}
\gdef \LT@x {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{139.6935pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.12}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fuel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cost()}{7}{subsubsection.2.1.3.12}}
\newlabel{classAirplane_a3948e4de793ba5d20d17d16d6eaf88f8}{{2.1.3.12}{7}{\texorpdfstring {get\+Fuel\+Cost()}{getFuelCost()}}{subsubsection.2.1.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.13}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size() const }{7}{subsubsection.2.1.3.13}}
\newlabel{classAirplane_a0160009a553a9bf339892ba4c3803830}{{2.1.3.13}{7}{\texorpdfstring {get\+Size() const }{getSize() const }}{subsubsection.2.1.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.14}increase\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Altitude()}{7}{subsubsection.2.1.3.14}}
\newlabel{classAirplane_a53f024bb7bd5d429e30d54a87bb0ec0b}{{2.1.3.14}{7}{\texorpdfstring {increase\+Altitude()}{increaseAltitude()}}{subsubsection.2.1.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.15}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Runway(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::ostream \&f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log)}{7}{subsubsection.2.1.3.15}}
\newlabel{classAirplane_aee84fa3894dc1978bc78e307c3c628c4}{{2.1.3.15}{7}{\texorpdfstring {on\+Runway(std\+::ostream \&f\+Log)}{onRunway(std::ostream &fLog)}}{subsubsection.2.1.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.16}perform\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Next\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Step(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::ostream \&log)}{7}{subsubsection.2.1.3.16}}
\newlabel{classAirplane_ad705fa6ec334df7a62c2911e0981e95f}{{2.1.3.16}{7}{\texorpdfstring {perform\+Next\+Step(std\+::ostream \&log)}{performNextStep(std::ostream &log)}}{subsubsection.2.1.3.16}{}}
\gdef \LT@xi {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{139.6935pt}}
\gdef \LT@xii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{139.6935pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.17}prepare(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::ostream \&f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log)}{8}{subsubsection.2.1.3.17}}
\newlabel{classAirplane_ab3275ffc4b5e27f61180ed6f03fce0f3}{{2.1.3.17}{8}{\texorpdfstring {prepare(std\+::ostream \&f\+Log)}{prepare(std::ostream &fLog)}}{subsubsection.2.1.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.18}properly\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Initialized() const }{8}{subsubsection.2.1.3.18}}
\newlabel{classAirplane_aa58418c017671c7b5de17c81a4172971}{{2.1.3.18}{8}{\texorpdfstring {properly\+Initialized() const }{properlyInitialized() const }}{subsubsection.2.1.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.19}pushback(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::ostream \&f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log)}{8}{subsubsection.2.1.3.19}}
\newlabel{classAirplane_a0238712883456e7df2073f054dbe1347}{{2.1.3.19}{8}{\texorpdfstring {pushback(std\+::ostream \&f\+Log)}{pushback(std::ostream &fLog)}}{subsubsection.2.1.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.20}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Altitude(int altitude)}{8}{subsubsection.2.1.3.20}}
\newlabel{classAirplane_a60ea276094957364060f7b22bb6e549d}{{2.1.3.20}{8}{\texorpdfstring {set\+Altitude(int altitude)}{setAltitude(int altitude)}}{subsubsection.2.1.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.21}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cur\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fuel(int fuel)}{8}{subsubsection.2.1.3.21}}
\newlabel{classAirplane_a4f15d7aaed74d4e001ef03aefb477afd}{{2.1.3.21}{8}{\texorpdfstring {set\+Cur\+Fuel(int fuel)}{setCurFuel(int fuel)}}{subsubsection.2.1.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.22}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fuel(int fuel)}{8}{subsubsection.2.1.3.22}}
\newlabel{classAirplane_a13aeed597173ecae5951cb9bdaf22474}{{2.1.3.22}{8}{\texorpdfstring {set\+Fuel(int fuel)}{setFuel(int fuel)}}{subsubsection.2.1.3.22}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{139.6935pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{139.6935pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.23}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D(int id)}{9}{subsubsection.2.1.3.23}}
\newlabel{classAirplane_aed585c73c9dd5065bd1f8b55236260a0}{{2.1.3.23}{9}{\texorpdfstring {set\+Gate\+I\+D(int id)}{setGateID(int id)}}{subsubsection.2.1.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.24}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Passengers(int f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Passengers)}{9}{subsubsection.2.1.3.24}}
\newlabel{classAirplane_a1f8bcb214c96664d15d8c4d82c3f613a}{{2.1.3.24}{9}{\texorpdfstring {set\+Passengers(int f\+Passengers)}{setPassengers(int fPassengers)}}{subsubsection.2.1.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.25}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Squawk(int squawk)}{9}{subsubsection.2.1.3.25}}
\newlabel{classAirplane_ac9106f1b9f793b2a17bb605f514e0fcf}{{2.1.3.25}{9}{\texorpdfstring {set\+Squawk(int squawk)}{setSquawk(int squawk)}}{subsubsection.2.1.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.26}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Remaining(int time)}{9}{subsubsection.2.1.3.26}}
\newlabel{classAirplane_a43e7b856df001168956ed6d115943ec9}{{2.1.3.26}{9}{\texorpdfstring {set\+Time\+Remaining(int time)}{setTimeRemaining(int time)}}{subsubsection.2.1.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.27}taxi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arrival(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::ostream \&log)}{9}{subsubsection.2.1.3.27}}
\newlabel{classAirplane_a8e23b42b6c256110579e8d64c32fd196}{{2.1.3.27}{9}{\texorpdfstring {taxi\+Arrival(std\+::ostream \&log)}{taxiArrival(std::ostream &log)}}{subsubsection.2.1.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.28}taxi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Departure\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cross(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::ostream \&f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log)}{9}{subsubsection.2.1.3.28}}
\newlabel{classAirplane_ab7eaf297d958af5764755d76bd23177c}{{2.1.3.28}{9}{\texorpdfstring {taxi\+Departure\+Cross(std\+::ostream \&f\+Log)}{taxiDepartureCross(std::ostream &fLog)}}{subsubsection.2.1.3.28}{}}
\gdef \LT@xv {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{139.6935pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{139.6935pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{139.6935pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.29}taxi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Departure\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Start(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::ostream \&f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log)}{10}{subsubsection.2.1.3.29}}
\newlabel{classAirplane_a96fabaa910b088a1173aa3706d2e4c42}{{2.1.3.29}{10}{\texorpdfstring {taxi\+Departure\+Start(std\+::ostream \&f\+Log)}{taxiDepartureStart(std::ostream &fLog)}}{subsubsection.2.1.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.30}taxi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Departure\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Step(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::ostream \&f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log)}{10}{subsubsection.2.1.3.30}}
\newlabel{classAirplane_abaa6cc9cae3821e26731f0f0792b878e}{{2.1.3.30}{10}{\texorpdfstring {taxi\+Departure\+Step(std\+::ostream \&f\+Log)}{taxiDepartureStep(std::ostream &fLog)}}{subsubsection.2.1.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.31}technical\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Check(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::ostream \&log)}{10}{subsubsection.2.1.3.31}}
\newlabel{classAirplane_a15f4ddd77be6754ffd31e1c4f499e41c}{{2.1.3.31}{10}{\texorpdfstring {technical\+Check(std\+::ostream \&log)}{technicalCheck(std::ostream &log)}}{subsubsection.2.1.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Airport Class Reference}{10}{section.2.2}}
\newlabel{classAirport}{{2.2}{10}{Airport Class Reference}{section.2.2}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{41.53658pt}\LT@entry 
    {3}{178.77922pt}}
\newlabel{classAirport_a72a44055d44906f95c38076086d59593}{{2.2}{11}{Public Member Functions}{section*.3}{}}
\newlabel{classAirport_a4550198ddc92d3583a0f3c31278189b2}{{2.2}{11}{Public Member Functions}{section*.3}{}}
\newlabel{classAirport_a1e2cdca63de4684afa01261658c7a56a}{{2.2}{11}{Public Member Functions}{section*.3}{}}
\newlabel{classAirport_a6ed56e05a8c881b8e4718a34ba9cccc5}{{2.2}{11}{Public Member Functions}{section*.3}{}}
\newlabel{classAirport_a2824907ce62938bf83aefd3384cba216}{{2.2}{11}{Public Member Functions}{section*.3}{}}
\newlabel{classAirport_a4d23d65ad0ba4d3878e9e32429dd9286}{{2.2}{11}{Public Member Functions}{section*.3}{}}
\newlabel{classAirport_a14310ffeba8a024105071c156fd42cf7}{{2.2}{11}{Public Member Functions}{section*.3}{}}
\newlabel{classAirport_acaf321951a6657d167046d7bbc87cdd9}{{2.2}{11}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Constructor \& Destructor Documentation}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Airport()}{11}{subsubsection.2.2.2.1}}
\newlabel{classAirport_a2fc0f2402c94225b9deaf76176bb887f}{{2.2.2.1}{11}{\texorpdfstring {Airport()}{Airport()}}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Airport()}{11}{subsubsection.2.2.2.2}}
\newlabel{classAirport_a2c42073a186171586f3ac66d84af97ca}{{2.2.2.2}{11}{\texorpdfstring {$\sim $\+Airport()}{~Airport()}}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Member Function Documentation}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Runway(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Runway $\ast $runway)}{11}{subsubsection.2.2.3.1}}
\newlabel{classAirport_a346e81f1bbb8b9eb9a0eee341d947fc1}{{2.2.3.1}{11}{\texorpdfstring {add\+Runway(\+Runway $\ast $runway)}{addRunway(Runway *runway)}}{subsubsection.2.2.3.1}{}}
\gdef \LT@xix {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{154.97507pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}amount\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Runways() const }{12}{subsubsection.2.2.3.2}}
\newlabel{classAirport_a587d39bfd3934a70f94b42f40fe72245}{{2.2.3.2}{12}{\texorpdfstring {amount\+Of\+Runways() const }{amountOfRunways() const }}{subsubsection.2.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}complete() const }{12}{subsubsection.2.2.3.3}}
\newlabel{classAirport_a76819017f88f563183bd16a0b4da4e40}{{2.2.3.3}{12}{\texorpdfstring {complete() const }{complete() const }}{subsubsection.2.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Impression(const Time \&time, const std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ Flight\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Plan $\ast $ $>$ \&plans) const }{12}{subsubsection.2.2.3.4}}
\newlabel{classAirport_a011dbf8ff05f8d6a2c52d2f39f365051}{{2.2.3.4}{12}{\texorpdfstring {draw\+Impression(const Time \&time, const std\+::vector$<$ Flight\+Plan $\ast $ $>$ \&plans) const }{drawImpression(const Time &time, const std::vector< FlightPlan * > &plans) const }}{subsubsection.2.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Free\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gate()}{12}{subsubsection.2.2.3.5}}
\newlabel{classAirport_a73b57b192084fb8082d912da70beb5b0}{{2.2.3.5}{12}{\texorpdfstring {get\+Free\+Gate()}{getFreeGate()}}{subsubsection.2.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Free\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Runway(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Airplane $\ast $plane) const }{12}{subsubsection.2.2.3.6}}
\newlabel{classAirport_a760fd9c19e06fa37362006e42153ca0a}{{2.2.3.6}{12}{\texorpdfstring {get\+Free\+Runway(\+Airplane $\ast $plane) const }{getFreeRunway(Airplane *plane) const }}{subsubsection.2.2.3.6}{}}
\gdef \LT@xx {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{127.79549pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{45.08229pt}\LT@entry 
    {3}{103.20786pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{70.43076pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name() const }{13}{subsubsection.2.2.3.7}}
\newlabel{classAirport_a9b6eb908a82342b64dda9a72f9369d43}{{2.2.3.7}{13}{\texorpdfstring {get\+Name() const }{getName() const }}{subsubsection.2.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Next\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Runway(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Airplane $\ast $airplane) const }{13}{subsubsection.2.2.3.8}}
\newlabel{classAirport_a894669e2c8865a6c0442004e7e75063c}{{2.2.3.8}{13}{\texorpdfstring {get\+Next\+Runway(\+Airplane $\ast $airplane) const }{getNextRunway(Airplane *airplane) const }}{subsubsection.2.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Runway(const std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string \&) const }{13}{subsubsection.2.2.3.9}}
\newlabel{classAirport_a49a0963b8e15ad1fd299c9ccf2c97ab4}{{2.2.3.9}{13}{\texorpdfstring {get\+Runway(const std\+::string \&) const }{getRunway(const std::string &) const }}{subsubsection.2.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.10}graphics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I(const std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ Flight\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Plan $\ast $ $>$ \&plans)}{13}{subsubsection.2.2.3.10}}
\newlabel{classAirport_aa280a5763b0dbc605e46b951b4e7781b}{{2.2.3.10}{13}{\texorpdfstring {graphics\+I\+N\+I(const std\+::vector$<$ Flight\+Plan $\ast $ $>$ \&plans)}{graphicsINI(const std::vector< FlightPlan * > &plans)}}{subsubsection.2.2.3.10}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{91.94003pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{80.30353pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.11}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gates()}{14}{subsubsection.2.2.3.11}}
\newlabel{classAirport_ae207524a428ee2d93dd25ad5ef4fa1f7}{{2.2.3.11}{14}{\texorpdfstring {init\+Gates()}{initGates()}}{subsubsection.2.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.12}properly\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Initialized() const }{14}{subsubsection.2.2.3.12}}
\newlabel{classAirport_a1ac3a730b557a36ac7521cce6ab64722}{{2.2.3.12}{14}{\texorpdfstring {properly\+Initialized() const }{properlyInitialized() const }}{subsubsection.2.2.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.13}restore\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gate(int id)}{14}{subsubsection.2.2.3.13}}
\newlabel{classAirport_ad93ec78d36fa040b97e6ff2a806e5885}{{2.2.3.13}{14}{\texorpdfstring {restore\+Gate(int id)}{restoreGate(int id)}}{subsubsection.2.2.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.14}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gates(int gates)}{14}{subsubsection.2.2.3.14}}
\newlabel{classAirport_a9c7d8fabce9110b49c2b9426e9527420}{{2.2.3.14}{14}{\texorpdfstring {set\+Gates(int gates)}{setGates(int gates)}}{subsubsection.2.2.3.14}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{40.3035pt}\LT@entry 
    {3}{105.70972pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}TC Class Reference}{15}{section.2.3}}
\newlabel{classATC}{{2.3}{15}{A\+TC Class Reference}{section.2.3}{}}
\newlabel{classATC_a6fb413edf7b32e9caa989eaf14db7eb7}{{2.3}{15}{Public Member Functions}{section*.4}{}}
\newlabel{classATC_add8d36b90b6a765fd0c3a03fe3ea6df0}{{2.3}{15}{Public Member Functions}{section*.4}{}}
\newlabel{classATC_a42d6e1db07222e692efc1787d55f6207}{{2.3}{15}{Public Member Functions}{section*.4}{}}
\newlabel{classATC_a701c3c84fafe9709a6e565674b79e6e6}{{2.3}{15}{Public Member Functions}{section*.4}{}}
\newlabel{classATC_aced18c9a8d72a8998b3ebdc53328d2ed}{{2.3}{15}{Public Member Functions}{section*.4}{}}
\newlabel{classATC_a90a771ef2994c14d78bbb32c34f24f69}{{2.3}{15}{Public Member Functions}{section*.4}{}}
\newlabel{classATC_a27296e3d3603de878c5787d9583dccd5}{{2.3}{15}{Public Member Functions}{section*.4}{}}
\newlabel{classATC_a22bdfb9d03791e6405cd3b627ab1cea2}{{2.3}{15}{Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Constructor \& Destructor Documentation}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::ostream \&stream)}{15}{subsubsection.2.3.1.1}}
\newlabel{classATC_a8f6706de026923bedcd23f8784213642}{{2.3.1.1}{15}{\texorpdfstring {A\+T\+C(std\+::ostream \&stream)}{ATC(std::ostream &stream)}}{subsubsection.2.3.1.1}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{95.30635pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C()}{16}{subsubsection.2.3.1.2}}
\newlabel{classATC_a38f7e89c6714ec322ab0796020047f7e}{{2.3.1.2}{16}{\texorpdfstring {$\sim $\+A\+T\+C()}{~ATC()}}{subsubsection.2.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Member Function Documentation}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}do\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Heartbeat()}{16}{subsubsection.2.3.2.1}}
\newlabel{classATC_a731ad9baa5234612a9c1826d67d9edd8}{{2.3.2.1}{16}{\texorpdfstring {do\+Heartbeat()}{doHeartbeat()}}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}format\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Message(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time time, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string source, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string message)}{16}{subsubsection.2.3.2.2}}
\newlabel{classATC_a03872ff0d92ece1d4c5240183b3e62c2}{{2.3.2.2}{16}{\texorpdfstring {format\+Message(\+Time time, std\+::string source, std\+::string message)}{formatMessage(Time time, std::string source, std::string message)}}{subsubsection.2.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Next\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Request()}{16}{subsubsection.2.3.2.3}}
\newlabel{classATC_a2882681c8a007c3acb80d027807d8f50}{{2.3.2.3}{16}{\texorpdfstring {get\+Next\+Request()}{getNextRequest()}}{subsubsection.2.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queue()}{16}{subsubsection.2.3.2.4}}
\newlabel{classATC_a77a729e46e14956d65550f2dcd6b8d96}{{2.3.2.4}{16}{\texorpdfstring {get\+Queue()}{getQueue()}}{subsubsection.2.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queue\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size() const }{16}{subsubsection.2.3.2.5}}
\newlabel{classATC_a5ed72477deceb2ae06dbfc01fe308b9b}{{2.3.2.5}{16}{\texorpdfstring {get\+Queue\+Size() const }{getQueueSize() const }}{subsubsection.2.3.2.5}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{45.08229pt}\LT@entry 
    {3}{140.24222pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{45.08229pt}\LT@entry 
    {3}{112.45972pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{45.08229pt}\LT@entry 
    {3}{112.45972pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Squawk(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Airplane $\ast $airplane)}{17}{subsubsection.2.3.2.6}}
\newlabel{classATC_ac4c1f87e32b3d230843611dc12763c02}{{2.3.2.6}{17}{\texorpdfstring {get\+Squawk(\+Airplane $\ast $airplane)}{getSquawk(Airplane *airplane)}}{subsubsection.2.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time() const }{17}{subsubsection.2.3.2.7}}
\newlabel{classATC_a4083c8d08f70de6e6f9481cfb4f108ce}{{2.3.2.7}{17}{\texorpdfstring {get\+Time() const }{getTime() const }}{subsubsection.2.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.8}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Approach(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Airplane $\ast $airplane)}{17}{subsubsection.2.3.2.8}}
\newlabel{classATC_a755a93205ae226d1c621c3532966f731}{{2.3.2.8}{17}{\texorpdfstring {process\+Approach(\+Airplane $\ast $airplane)}{processApproach(Airplane *airplane)}}{subsubsection.2.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.9}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Descend(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Airplane $\ast $airplane)}{17}{subsubsection.2.3.2.9}}
\newlabel{classATC_af11ccc6c53b83153011d283fbc23ceb2}{{2.3.2.9}{17}{\texorpdfstring {process\+Descend(\+Airplane $\ast $airplane)}{processDescend(Airplane *airplane)}}{subsubsection.2.3.2.9}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{45.08229pt}\LT@entry 
    {3}{112.45972pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{45.08229pt}\LT@entry 
    {3}{112.45972pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{45.08229pt}\LT@entry 
    {3}{112.45972pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{45.08229pt}\LT@entry 
    {3}{112.45972pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.10}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Emergency(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Airplane $\ast $airplane)}{18}{subsubsection.2.3.2.10}}
\newlabel{classATC_a72ffc0a328a070d950c0d9002e81b3d5}{{2.3.2.10}{18}{\texorpdfstring {process\+Emergency(\+Airplane $\ast $airplane)}{processEmergency(Airplane *airplane)}}{subsubsection.2.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.11}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Clearance(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Airplane $\ast $airplane)}{18}{subsubsection.2.3.2.11}}
\newlabel{classATC_ab30a3ed1d8d90babfeb65446594bfd6d}{{2.3.2.11}{18}{\texorpdfstring {process\+I\+F\+R\+Clearance(\+Airplane $\ast $airplane)}{processIFRClearance(Airplane *airplane)}}{subsubsection.2.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.12}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pushback(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Airplane $\ast $airplane)}{18}{subsubsection.2.3.2.12}}
\newlabel{classATC_aed15f30015f564a4ff785a7e0c2fc07c}{{2.3.2.12}{18}{\texorpdfstring {process\+Pushback(\+Airplane $\ast $airplane)}{processPushback(Airplane *airplane)}}{subsubsection.2.3.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.13}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Take\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Off(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Airplane $\ast $airplane)}{18}{subsubsection.2.3.2.13}}
\newlabel{classATC_aa82096d5cbcaeea3d7c1dd0d62dabe6e}{{2.3.2.13}{18}{\texorpdfstring {process\+Take\+Off(\+Airplane $\ast $airplane)}{processTakeOff(Airplane *airplane)}}{subsubsection.2.3.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.14}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Take\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Off\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Runway(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Airplane $\ast $airplane)}{18}{subsubsection.2.3.2.14}}
\newlabel{classATC_aab426feafc260201737fbb48b456e814}{{2.3.2.14}{18}{\texorpdfstring {process\+Take\+Off\+Runway(\+Airplane $\ast $airplane)}{processTakeOffRunway(Airplane *airplane)}}{subsubsection.2.3.2.14}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{45.08229pt}\LT@entry 
    {3}{112.45972pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{45.08229pt}\LT@entry 
    {3}{112.45972pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{45.08229pt}\LT@entry 
    {3}{112.45972pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{45.08229pt}\LT@entry 
    {3}{112.45972pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{45.08229pt}\LT@entry 
    {3}{112.45972pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.15}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Taxi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arrival(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Airplane $\ast $airplane)}{19}{subsubsection.2.3.2.15}}
\newlabel{classATC_a2d6658150b7c23c346384c92f93edf76}{{2.3.2.15}{19}{\texorpdfstring {process\+Taxi\+Arrival(\+Airplane $\ast $airplane)}{processTaxiArrival(Airplane *airplane)}}{subsubsection.2.3.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.16}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Taxi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Initialise(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Airplane $\ast $airplane)}{19}{subsubsection.2.3.2.16}}
\newlabel{classATC_abddb77d748013cb94261f5c84ea7882f}{{2.3.2.16}{19}{\texorpdfstring {process\+Taxi\+Initialise(\+Airplane $\ast $airplane)}{processTaxiInitialise(Airplane *airplane)}}{subsubsection.2.3.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.17}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Taxi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Instruction(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Airplane $\ast $airplane)}{19}{subsubsection.2.3.2.17}}
\newlabel{classATC_a3bd6b8fdf0822b6fbead39f0d2e0b79e}{{2.3.2.17}{19}{\texorpdfstring {process\+Taxi\+Instruction(\+Airplane $\ast $airplane)}{processTaxiInstruction(Airplane *airplane)}}{subsubsection.2.3.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.18}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Urgent\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Emergency(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Airplane $\ast $airplane)}{19}{subsubsection.2.3.2.18}}
\newlabel{classATC_a2a9c0ee0a52377dc10afe3077bd92dde}{{2.3.2.18}{19}{\texorpdfstring {process\+Urgent\+Emergency(\+Airplane $\ast $airplane)}{processUrgentEmergency(Airplane *airplane)}}{subsubsection.2.3.2.18}{}}
\gdef \LT@xxxix {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{140.4763pt}}
\gdef \LT@xl {\LT@entry 
    {3}{39.80858pt}\LT@entry 
    {3}{138.23508pt}}
\gdef \LT@xli {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{53.916pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.19}properly\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Initialized() const }{20}{subsubsection.2.3.2.19}}
\newlabel{classATC_a6b6a10a87c06028bd96d6e5efff170b7}{{2.3.2.19}{20}{\texorpdfstring {properly\+Initialized() const }{properlyInitialized() const }}{subsubsection.2.3.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.20}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Message(const std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string \&message)}{20}{subsubsection.2.3.2.20}}
\newlabel{classATC_ab67531d65dfabc849ab2eff75c6c049b}{{2.3.2.20}{20}{\texorpdfstring {send\+Message(const std\+::string \&message)}{sendMessage(const std::string &message)}}{subsubsection.2.3.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.21}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Request(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time time, Airplane $\ast $source)}{20}{subsubsection.2.3.2.21}}
\newlabel{classATC_aaabbddfb988289b786b18ba8f50510f2}{{2.3.2.21}{20}{\texorpdfstring {send\+Request(\+Time time, Airplane $\ast $source)}{sendRequest(Time time, Airplane *source)}}{subsubsection.2.3.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.22}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time time)}{20}{subsubsection.2.3.2.22}}
\newlabel{classATC_ac23ab7bf78579f5fe7d236f204894443}{{2.3.2.22}{20}{\texorpdfstring {set\+Time(\+Time time)}{setTime(Time time)}}{subsubsection.2.3.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Request Struct Reference}{21}{section.2.4}}
\newlabel{structATCRequest}{{2.4}{21}{A\+T\+C\+Request Struct Reference}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Constructor \& Destructor Documentation}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Request(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time time, Airplane $\ast $plane)}{21}{subsubsection.2.4.1.1}}
\newlabel{structATCRequest_a26bd53c68bee460010bf80dc3c6dec12}{{2.4.1.1}{21}{\texorpdfstring {A\+T\+C\+Request(\+Time time, Airplane $\ast $plane)}{ATCRequest(Time time, Airplane *plane)}}{subsubsection.2.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Member Data Documentation}{21}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Airplane}{21}{subsubsection.2.4.2.1}}
\newlabel{structATCRequest_a681215e14c24388ae811f182c33e4403}{{2.4.2.1}{21}{\texorpdfstring {f\+Airplane}{fAirplane}}{subsubsection.2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time}{21}{subsubsection.2.4.2.2}}
\newlabel{structATCRequest_a6ef577c542082570fc934078994d622f}{{2.4.2.2}{21}{\texorpdfstring {f\+Time}{fTime}}{subsubsection.2.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparator Struct Reference}{22}{section.2.5}}
\newlabel{structComparator}{{2.5}{22}{Comparator Struct Reference}{section.2.5}{}}
\newlabel{structComparator_a9c98d44444d191fe54f5f3a5838600b5}{{2.5}{22}{Public Member Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Flight\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Plan Class Reference}{22}{section.2.6}}
\newlabel{classFlightPlan}{{2.6}{22}{Flight\+Plan Class Reference}{section.2.6}{}}
\newlabel{classFlightPlan_ab362a8718bf636c4c2e1738327879bed}{{2.6}{22}{Public Member Functions}{section*.10}{}}
\newlabel{classFlightPlan_a80708983bd926613c36041cf948c1224}{{2.6}{22}{Public Member Functions}{section*.10}{}}
\newlabel{classFlightPlan_a2f97aeefbe8a18e6e2f69fca5b3b9998}{{2.6}{22}{Public Member Functions}{section*.10}{}}
\newlabel{classFlightPlan_a9c15b66aa6fd54166a952e2d2c11cba3}{{2.6}{22}{Public Member Functions}{section*.10}{}}
\newlabel{classFlightPlan_a9eb1f6f7f83913c1ff321095624cc11b}{{2.6}{22}{Public Member Functions}{section*.10}{}}
\newlabel{classFlightPlan_a6a65c9c90452c47e736eb0db04c69f38}{{2.6}{22}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Detailed Description}{22}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Constructor \& Destructor Documentation}{22}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Flight\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Plan()}{22}{subsubsection.2.6.2.1}}
\newlabel{classFlightPlan_acc9140958ec2b86f78089067833f68fb}{{2.6.2.1}{22}{\texorpdfstring {Flight\+Plan()}{FlightPlan()}}{subsubsection.2.6.2.1}{}}
\gdef \LT@xlii {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{88.44815pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flight\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Plan()}{23}{subsubsection.2.6.2.2}}
\newlabel{classFlightPlan_a674104757ac93924187fe1fc6bd7a342}{{2.6.2.2}{23}{\texorpdfstring {$\sim $\+Flight\+Plan()}{~FlightPlan()}}{subsubsection.2.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Member Function Documentation}{23}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}complete() const }{23}{subsubsection.2.6.3.1}}
\newlabel{classFlightPlan_a28cda60a1a425003eb869a03b9f2b550}{{2.6.3.1}{23}{\texorpdfstring {complete() const }{complete() const }}{subsubsection.2.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Destination() const }{23}{subsubsection.2.6.3.2}}
\newlabel{classFlightPlan_add7c304a2be8ff8b6d08b6de28c1a4c6}{{2.6.3.2}{23}{\texorpdfstring {get\+Destination() const }{getDestination() const }}{subsubsection.2.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time time)}{23}{subsubsection.2.6.3.3}}
\newlabel{classFlightPlan_a2350e5250fcc621240768e5dd7a7bdeb}{{2.6.3.3}{23}{\texorpdfstring {get\+Event(\+Time time)}{getEvent(Time time)}}{subsubsection.2.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.4}properly\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Initialized() const }{23}{subsubsection.2.6.3.4}}
\newlabel{classFlightPlan_a6ba1f8f9cd4a738a437a3ec7ae283978}{{2.6.3.4}{23}{\texorpdfstring {properly\+Initialized() const }{properlyInitialized() const }}{subsubsection.2.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arrival(int arrival)}{23}{subsubsection.2.6.3.5}}
\newlabel{classFlightPlan_a1fad15b79c3463a21e8a89e6c42fda57}{{2.6.3.5}{23}{\texorpdfstring {set\+Arrival(int arrival)}{setArrival(int arrival)}}{subsubsection.2.6.3.5}{}}
\gdef \LT@xliii {\LT@entry 
    {3}{37.20744pt}\LT@entry 
    {3}{80.82535pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{51.6791pt}\LT@entry 
    {3}{95.297pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{41.85133pt}\LT@entry 
    {3}{65.96669pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.6}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Departure(int departure)}{24}{subsubsection.2.6.3.6}}
\newlabel{classFlightPlan_a54774b1bb6606e7b11359f23c2e4d79f}{{2.6.3.6}{24}{\texorpdfstring {set\+Departure(int departure)}{setDeparture(int departure)}}{subsubsection.2.6.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.7}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interval(int interval)}{24}{subsubsection.2.6.3.7}}
\newlabel{classFlightPlan_a157e8a456b078a125b64e20d6cd8bf58}{{2.6.3.7}{24}{\texorpdfstring {set\+Interval(int interval)}{setInterval(int interval)}}{subsubsection.2.6.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Graphics Class Reference}{24}{section.2.7}}
\newlabel{classGraphics}{{2.7}{24}{Graphics Class Reference}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Detailed Description}{24}{subsection.2.7.1}}
\gdef \LT@xlvi {\LT@entry 
    {3}{38.93526pt}\LT@entry 
    {3}{105.97076pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{45.08229pt}\LT@entry 
    {3}{109.73271pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{41.53658pt}\LT@entry 
    {3}{106.187pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{100.08525pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Constructor \& Destructor Documentation}{25}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}Graphics(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Airport $\ast $airport)}{25}{subsubsection.2.7.2.1}}
\newlabel{classGraphics_aeb4dc61589dbc318e3b9b91da1079a73}{{2.7.2.1}{25}{\texorpdfstring {Graphics(\+Airport $\ast $airport)}{Graphics(Airport *airport)}}{subsubsection.2.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Member Function Documentation}{25}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Element(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Airplane $\ast $airplane)}{25}{subsubsection.2.7.3.1}}
\newlabel{classGraphics_a0fe625122d443cffbc405e9f49808cd7}{{2.7.3.1}{25}{\texorpdfstring {add\+Element(\+Airplane $\ast $airplane)}{addElement(Airplane *airplane)}}{subsubsection.2.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Element(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Runway $\ast $runway)}{25}{subsubsection.2.7.3.2}}
\newlabel{classGraphics_a3dca71401d21a07a2c0a9d1f44df0d3c}{{2.7.3.2}{25}{\texorpdfstring {add\+Element(\+Runway $\ast $runway)}{addElement(Runway *runway)}}{subsubsection.2.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.3}generate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I(double x, double y, double z, int size=3000) const }{25}{subsubsection.2.7.3.3}}
\newlabel{classGraphics_a7650057214dabce915dfc6f104e0b1eb}{{2.7.3.3}{25}{\texorpdfstring {generate\+I\+N\+I(double x, double y, double z, int size=3000) const }{generateINI(double x, double y, double z, int size=3000) const }}{subsubsection.2.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.4}properly\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Initialized() const }{26}{subsubsection.2.7.3.4}}
\newlabel{classGraphics_ac10231e8c943b3218a0d0260abf2065f}{{2.7.3.4}{26}{\texorpdfstring {properly\+Initialized() const }{properlyInitialized() const }}{subsubsection.2.7.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Input Class Reference}{26}{section.2.8}}
\newlabel{classInput}{{2.8}{26}{Input Class Reference}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Detailed Description}{26}{subsection.2.8.1}}
\gdef \LT@l {\LT@entry 
    {3}{38.93526pt}\LT@entry 
    {3}{103.58568pt}}
\gdef \LT@li {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{115.9696pt}}
\gdef \LT@lii {\LT@entry 
    {3}{41.53658pt}\LT@entry 
    {3}{106.187pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Constructor \& Destructor Documentation}{27}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}Input()}{27}{subsubsection.2.8.2.1}}
\newlabel{classInput_abae3f379d3f157cf42dc857309832dba}{{2.8.2.1}{27}{\texorpdfstring {Input()}{Input()}}{subsubsection.2.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Member Function Documentation}{27}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Airport(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Airport $\ast $airport)}{27}{subsubsection.2.8.3.1}}
\newlabel{classInput_adf2ec48d79d704c139f9a2ab295f8d21}{{2.8.3.1}{27}{\texorpdfstring {add\+Airport(\+Airport $\ast $airport)}{addAirport(Airport *airport)}}{subsubsection.2.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flight\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Plan(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flight\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Plan $\ast $flight\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Plan)}{27}{subsubsection.2.8.3.2}}
\newlabel{classInput_a84b18ed00656a295b8f926835e26ec12}{{2.8.3.2}{27}{\texorpdfstring {add\+Flight\+Plan(\+Flight\+Plan $\ast $flight\+Plan)}{addFlightPlan(FlightPlan *flightPlan)}}{subsubsection.2.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.3}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Runway(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Runway $\ast $runway)}{27}{subsubsection.2.8.3.3}}
\newlabel{classInput_a047b280ecbd65bf8be570aba4f07f440}{{2.8.3.3}{27}{\texorpdfstring {add\+Runway(\+Runway $\ast $runway)}{addRunway(Runway *runway)}}{subsubsection.2.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.4}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Airport\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}By\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A(const std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string \&iata) const }{27}{subsubsection.2.8.3.4}}
\newlabel{classInput_a475edc715eaefa762cf93d169efede18}{{2.8.3.4}{27}{\texorpdfstring {find\+Airport\+By\+I\+A\+T\+A(const std\+::string \&iata) const }{findAirportByIATA(const std::string &iata) const }}{subsubsection.2.8.3.4}{}}
\gdef \LT@liii {\LT@entry 
    {3}{27.30765pt}\LT@entry 
    {3}{126.95811pt}}
\gdef \LT@liv {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{127.4624pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Airports() const }{28}{subsubsection.2.8.3.5}}
\newlabel{classInput_aa1f634b15684092240be80cb17dd28ec}{{2.8.3.5}{28}{\texorpdfstring {get\+Airports() const }{getAirports() const }}{subsubsection.2.8.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flight\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Plans() const }{28}{subsubsection.2.8.3.6}}
\newlabel{classInput_ae0e8c45a0220d4eb8b7390c5093344cf}{{2.8.3.6}{28}{\texorpdfstring {get\+Flight\+Plans() const }{getFlightPlans() const }}{subsubsection.2.8.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.7}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number(const std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string \&input)}{28}{subsubsection.2.8.3.7}}
\newlabel{classInput_a8a7b004a197f7bb50b8e41e4e7dc853e}{{2.8.3.7}{28}{\texorpdfstring {is\+Number(const std\+::string \&input)}{isNumber(const std::string &input)}}{subsubsection.2.8.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.8}properly\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Initialized() const }{28}{subsubsection.2.8.3.8}}
\newlabel{classInput_a42a0d1fd763cb2814cefe27b144ae0bb}{{2.8.3.8}{28}{\texorpdfstring {properly\+Initialized() const }{properlyInitialized() const }}{subsubsection.2.8.3.8}{}}
\gdef \LT@lv {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{187.08603pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.9}read(const std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string \&filename, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::ostream \&error\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log=std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::cerr)}{29}{subsubsection.2.8.3.9}}
\newlabel{classInput_a4e7a85f7ff15607788c2e0c6409f82d0}{{2.8.3.9}{29}{\texorpdfstring {read(const std\+::string \&filename, std\+::ostream \&error\+Log=std\+::cerr)}{read(const std::string &filename, std::ostream &errorLog=std::cerr)}}{subsubsection.2.8.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Runway Class Reference}{29}{section.2.9}}
\newlabel{classRunway}{{2.9}{29}{Runway Class Reference}{section.2.9}{}}
\newlabel{classRunway_a0a95f11d67cb4677f1bddd8cf20ed5bc}{{2.9}{29}{Public Member Functions}{section*.14}{}}
\newlabel{classRunway_ab22377036fde6582fa86441e73ad69d2}{{2.9}{29}{Public Member Functions}{section*.14}{}}
\newlabel{classRunway_af32954dc4688acd3a91114d200c6df9e}{{2.9}{29}{Public Member Functions}{section*.14}{}}
\newlabel{classRunway_a2934c38f3af6080f7b40c306a27c57cd}{{2.9}{29}{Public Member Functions}{section*.14}{}}
\newlabel{classRunway_a7c2e26b48213f220676d24dc7e102f4c}{{2.9}{29}{Public Member Functions}{section*.14}{}}
\newlabel{classRunway_a7696b8546ad5ba33d401d7ba740c5936}{{2.9}{29}{Public Member Functions}{section*.14}{}}
\newlabel{classRunway_aa93f02e87a66d6ac6ff49ebaf6919216}{{2.9}{29}{Public Member Functions}{section*.14}{}}
\newlabel{classRunway_ad2d8fd5696ec93e2fa3d32bec3d02f59}{{2.9}{29}{Public Member Functions}{section*.14}{}}
\newlabel{classRunway_aef252fe353421b36fca0f0546eb258de}{{2.9}{29}{Public Member Functions}{section*.14}{}}
\newlabel{classRunway_a8a16d41a8c65a85e433d96faafb5de06}{{2.9}{29}{Public Member Functions}{section*.14}{}}
\newlabel{classRunway_a41fd8ad7313e7b667853869854bdc4e6}{{2.9}{29}{Public Member Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Detailed Description}{29}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Constructor \& Destructor Documentation}{29}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.1}Runway()}{29}{subsubsection.2.9.2.1}}
\newlabel{classRunway_a75b9355b4953bd430f7c6ea0a18b465a}{{2.9.2.1}{29}{\texorpdfstring {Runway()}{Runway()}}{subsubsection.2.9.2.1}{}}
\gdef \LT@lvi {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{126.08557pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Member Function Documentation}{30}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.1}complete() const }{30}{subsubsection.2.9.3.1}}
\newlabel{classRunway_a3f905e251e1c7941690cf89c1fabd04c}{{2.9.3.1}{30}{\texorpdfstring {complete() const }{complete() const }}{subsubsection.2.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type() const }{30}{subsubsection.2.9.3.2}}
\newlabel{classRunway_a6d936a840916f8a5fe01551622cf6c46}{{2.9.3.2}{30}{\texorpdfstring {get\+Type() const }{getType() const }}{subsubsection.2.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.3}properly\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Initialized() const }{30}{subsubsection.2.9.3.3}}
\newlabel{classRunway_ab1eb6649c04ead1c6ba6405b0d6e2a9f}{{2.9.3.3}{30}{\texorpdfstring {properly\+Initialized() const }{properlyInitialized() const }}{subsubsection.2.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.4}valid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}For\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Airplane(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Airplane $\ast $plane) const }{30}{subsubsection.2.9.3.4}}
\newlabel{classRunway_a54aa6c5f9054cc5d16c10257c641f997}{{2.9.3.4}{30}{\texorpdfstring {valid\+For\+Airplane(\+Airplane $\ast $plane) const }{validForAirplane(Airplane *plane) const }}{subsubsection.2.9.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Runway\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Info Struct Reference}{31}{section.2.10}}
\newlabel{structRunwayInfo}{{2.10}{31}{Runway\+Info Struct Reference}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Detailed Description}{31}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Member Data Documentation}{31}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.1}arriving\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Planes}{31}{subsubsection.2.10.2.1}}
\newlabel{structRunwayInfo_a3e3056a401843e8db5c9a8c08a1a692e}{{2.10.2.1}{31}{\texorpdfstring {arriving\+Planes}{arrivingPlanes}}{subsubsection.2.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.2}departing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Planes}{31}{subsubsection.2.10.2.2}}
\newlabel{structRunwayInfo_afc7873501db8d18cd37dead150a3ecb3}{{2.10.2.2}{31}{\texorpdfstring {departing\+Planes}{departingPlanes}}{subsubsection.2.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.3}runway}{31}{subsubsection.2.10.2.3}}
\newlabel{structRunwayInfo_a7c0479aadb72e81995b66406971321c3}{{2.10.2.3}{31}{\texorpdfstring {runway}{runway}}{subsubsection.2.10.2.3}{}}
\gdef \LT@lvii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{206.59784pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}System Class Reference}{32}{section.2.11}}
\newlabel{classSystem}{{2.11}{32}{System Class Reference}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Detailed Description}{32}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Constructor \& Destructor Documentation}{32}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.1}System(const Input \&input, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::ostream \&atc, const Time \&end)}{32}{subsubsection.2.11.2.1}}
\newlabel{classSystem_a8b60d099be14345558de236d2fbc76ba}{{2.11.2.1}{32}{\texorpdfstring {System(const Input \&input, std\+::ostream \&atc, const Time \&end)}{System(const Input &input, std::ostream &atc, const Time &end)}}{subsubsection.2.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System()}{32}{subsubsection.2.11.2.2}}
\newlabel{classSystem_a3be70bb338e3f062f821173fd15680d0}{{2.11.2.2}{32}{\texorpdfstring {$\sim $\+System()}{~System()}}{subsubsection.2.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Member Function Documentation}{32}{subsection.2.11.3}}
\gdef \LT@lviii {\LT@entry 
    {3}{30.66449pt}\LT@entry 
    {3}{136.3183pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3.1}generate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Images(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time start, Time end)}{33}{subsubsection.2.11.3.1}}
\newlabel{classSystem_a779e7d437efa57c0268943dde52c6336}{{2.11.3.1}{33}{\texorpdfstring {generate\+Images(\+Time start, Time end)}{generateImages(Time start, Time end)}}{subsubsection.2.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Airport() const }{33}{subsubsection.2.11.3.2}}
\newlabel{classSystem_a8cd2a9b13cdbcf30f801e46cf8284800}{{2.11.3.2}{33}{\texorpdfstring {get\+Airport() const }{getAirport() const }}{subsubsection.2.11.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C() const }{33}{subsubsection.2.11.3.3}}
\newlabel{classSystem_aae418c2545087b63188f4a4ffb2e9d15}{{2.11.3.3}{33}{\texorpdfstring {get\+A\+T\+C() const }{getATC() const }}{subsubsection.2.11.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flight\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Plans() const }{33}{subsubsection.2.11.3.4}}
\newlabel{classSystem_ae2f5fb3771a2d924215ca8dbd15b89ed}{{2.11.3.4}{33}{\texorpdfstring {get\+Flight\+Plans() const }{getFlightPlans() const }}{subsubsection.2.11.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3.5}info(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::ostream \&out)}{33}{subsubsection.2.11.3.5}}
\newlabel{classSystem_a62d81f9e0abc880c57972a491df4fb2e}{{2.11.3.5}{33}{\texorpdfstring {info(std\+::ostream \&out)}{info(std::ostream &out)}}{subsubsection.2.11.3.5}{}}
\gdef \LT@lix {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{185.33096pt}}
\gdef \LT@lx {\LT@entry 
    {3}{80.30794pt}\LT@entry 
    {3}{223.10345pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3.6}properly\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Initialized() const }{34}{subsubsection.2.11.3.6}}
\newlabel{classSystem_af3eece83ba2d92a4a6b6c186d427c556}{{2.11.3.6}{34}{\texorpdfstring {properly\+Initialized() const }{properlyInitialized() const }}{subsubsection.2.11.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3.7}run(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::ostream \&log, const std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string \&impression\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name=""../output/impressions/impression"", const std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string \&ini\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name=""../output/ini/graphics"")}{34}{subsubsection.2.11.3.7}}
\newlabel{classSystem_a1e6b24f8ed92dac6ce380b91268976b7}{{2.11.3.7}{34}{\texorpdfstring {run(std\+::ostream \&log, const std\+::string \&impression\+Name=""../output/impressions/impression"", const std\+::string \&ini\+Name=""../output/ini/graphics"")}{run(std::ostream &log, const std::string &impressionName="../output/impressions/impression", const std::string &iniName="../output/ini/graphics")}}{subsubsection.2.11.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3.8}simulation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Finished() const }{34}{subsubsection.2.11.3.8}}
\newlabel{classSystem_abae43adfa434ace30ef85c69a7842289}{{2.11.3.8}{34}{\texorpdfstring {simulation\+Finished() const }{simulationFinished() const }}{subsubsection.2.11.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Time Class Reference}{34}{section.2.12}}
\newlabel{classTime}{{2.12}{34}{Time Class Reference}{section.2.12}{}}
\gdef \LT@lxi {\LT@entry 
    {3}{39.71846pt}\LT@entry 
    {3}{54.33006pt}}
\gdef \LT@lxii {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{87.94437pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Detailed Description}{35}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Constructor \& Destructor Documentation}{35}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2.1}Time(int hour=12, int minute=0)}{35}{subsubsection.2.12.2.1}}
\newlabel{classTime_a90d3b9a3fb4516e7ccb4c60deba03807}{{2.12.2.1}{35}{\texorpdfstring {Time(int hour=12, int minute=0)}{Time(int hour=12, int minute=0)}}{subsubsection.2.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2.2}Time(const Time \&time)}{35}{subsubsection.2.12.2.2}}
\newlabel{classTime_a8d758b905e2fda239938ae0ee320453f}{{2.12.2.2}{35}{\texorpdfstring {Time(const Time \&time)}{Time(const Time &time)}}{subsubsection.2.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Member Function Documentation}{35}{subsection.2.12.3}}
\gdef \LT@lxiii {\LT@entry 
    {3}{44.21843pt}\LT@entry 
    {3}{132.64648pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3.1}advance(int minutes=1)}{36}{subsubsection.2.12.3.1}}
\newlabel{classTime_a41c94422f10c95daab849b9c20afdeba}{{2.12.3.1}{36}{\texorpdfstring {advance(int minutes=1)}{advance(int minutes=1)}}{subsubsection.2.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3.2}formatted() const }{36}{subsubsection.2.12.3.2}}
\newlabel{classTime_aeeb2d2b5a624d0d78b7f5d146d0682f5}{{2.12.3.2}{36}{\texorpdfstring {formatted() const }{formatted() const }}{subsubsection.2.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hour() const }{36}{subsubsection.2.12.3.3}}
\newlabel{classTime_a4e9d93c2aaaac84b0a49f44184968860}{{2.12.3.3}{36}{\texorpdfstring {get\+Hour() const }{getHour() const }}{subsubsection.2.12.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Minute() const }{36}{subsubsection.2.12.3.4}}
\newlabel{classTime_a6ccac73be7aacc12410cea6b3d216357}{{2.12.3.4}{36}{\texorpdfstring {get\+Minute() const }{getMinute() const }}{subsubsection.2.12.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3.5}operator$<$(const Time \&) const }{36}{subsubsection.2.12.3.5}}
\newlabel{classTime_aa668f56a3ee77c147e7dc76bf1ad89f1}{{2.12.3.5}{36}{\texorpdfstring {operator$<$(const Time \&) const }{operator<(const Time &) const }}{subsubsection.2.12.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3.6}operator=(const Time \&time)}{36}{subsubsection.2.12.3.6}}
\newlabel{classTime_a7801190e243f4b6662d7d9ebadbd342f}{{2.12.3.6}{36}{\texorpdfstring {operator=(const Time \&time)}{operator=(const Time &time)}}{subsubsection.2.12.3.6}{}}
\gdef \LT@lxiv {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{70.83568pt}}
\gdef \LT@lxv {\LT@entry 
    {3}{30.80864pt}\LT@entry 
    {3}{54.924pt}}
\gdef \LT@lxvi {\LT@entry 
    {3}{39.71846pt}\LT@entry 
    {3}{63.83382pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3.7}operator==(const Time \&) const }{37}{subsubsection.2.12.3.7}}
\newlabel{classTime_adeb3173efb2cb16bf361db0204a85c7c}{{2.12.3.7}{37}{\texorpdfstring {operator==(const Time \&) const }{operator==(const Time &) const }}{subsubsection.2.12.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3.8}properly\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Initialized() const }{37}{subsubsection.2.12.3.8}}
\newlabel{classTime_ab29d371ddb19ce156377cea159efafef}{{2.12.3.8}{37}{\texorpdfstring {properly\+Initialized() const }{properlyInitialized() const }}{subsubsection.2.12.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3.9}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hour(int hour)}{37}{subsubsection.2.12.3.9}}
\newlabel{classTime_ab77d5f9f5fa8582d23a70d418ab6a182}{{2.12.3.9}{37}{\texorpdfstring {set\+Hour(int hour)}{setHour(int hour)}}{subsubsection.2.12.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3.10}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Minute(int minute)}{37}{subsubsection.2.12.3.10}}
\newlabel{classTime_a9c53c93d10be3785c85449186beb6b6a}{{2.12.3.10}{37}{\texorpdfstring {set\+Minute(int minute)}{setMinute(int minute)}}{subsubsection.2.12.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.19}}
