PROJECT_NAME        = AirportSimulation
INPUT               = ../
EXTRACT_STATIC      = YES
RECURSIVE           = YES
EXCLUDE_PATTERNS    =   */gtest/* \
                        */tinyXML/* \
                        */cmake-build-debug/* \
                        */test/*
