# document all entities in the project.
EXTRACT_ALL            = YES

# document all static members of a file.
EXTRACT_STATIC         = YES

# specify the root directory that contains the project's source files.
INPUT                  = /home/uauser/CLionProjects/PSE-Airport/

# search sub-directories for all source files.
RECURSIVE              = YES


EXCLUDE_PATTERNS = */gtest/* \
                   */tinyXML/* \
                   */cmake-build-debug/*
